<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:scaleType="centerCrop"
               android:src="@drawable/blubhere"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="37dp"
              android:layout_marginLeft="37dp"
              android:layout_centerInParent="@+id/datebackground"
              android:id="@+id/date"
              android:text="@string/date"
              android:textColor="#ffffff"
              android:textSize="25dp"/>

    <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginTop="40dp"
               android:layout_marginLeft="60dp"
               android:src="@drawable/datebackground"
               android:id="@+id/datebackground"
               android:background="@null"
               android:scaleX="2.5"
               android:scaleY="2.2"/>

    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="120dp"
              android:layout_marginLeft="40dp"
              android:id="@+id/messageEditText"
              android:hint="@string/hint"
              android:textColor="#ffffff"
              android:textColorHint="#ffffff"
              android:textSize="25dp"
              android:maxLength="140"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBlubButton"
            android:src="@drawable/blubshadow5"
            android:onClick="addMessage"
            android:background="@null"
            android:layout_marginTop="265dp"
            android:layout_below="@+id/messageEditText"
            android:layout_centerInParent="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:id="@+id/characters"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@+id/addButton"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="26dp"
            />

</RelativeLayout>