<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:scaleType="centerCrop"
               android:src="@drawable/blubhereback"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dip"
            android:layout_marginLeft="24dip"
            android:src="@drawable/datebackground"
            android:id="@+id/datebackground6"
            android:background="@null"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="41dip"
              android:layout_marginLeft="34dip"
              android:id="@+id/datePhoto"
              android:text="@string/date"
              android:textColor="#ffffff"
              android:textSize="25sp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBlubButton"
            android:src="@drawable/blubbutton"
            android:onClick="addPhoto"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            />

<!--    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            >
        <Button android:text="@string/btnIntend" android:id="@+id/btnIntend"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1" />
        <Button android:text="Blub!"
                android:id="@+id/photoBlub"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="addPhoto"/>
    </LinearLayout>-->

    <ImageButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="140dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:onClick="takePhoto"
            android:id="@+id/imageBtn" />
</RelativeLayout>
