<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:scaleType="centerCrop"
               android:src="@drawable/blubs5"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="40dp"
              android:layout_marginLeft="25dp"
              android:id="@+id/date"
              android:text="@string/date"
              android:textColor="#ffffff"
              android:textSize="20.5dp"/>

    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="120dp"
              android:layout_marginLeft="40dp"
              android:id="@+id/messageEditText"
              android:hint="@string/hint"
              android:textColor="#ffffff"
              android:textColorHint="#ffffff"
              android:textSize="25dp"
              android:maxLength="140"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:src="@drawable/blubshadow4"
            android:onClick="addMessage"
            android:background="@null"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginTop="190dp"
            android:layout_below="@+id/messageEditText"
            android:layout_alignParentLeft="true"/>

    <!--view messages button-->
<!--    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewButton"
            android:layout_marginBottom="65dp"
            android:src="@drawable/view"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="viewMessages"
            />-->

    <!--clear messages button-->
<!--    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearButton"
            android:layout_marginBottom="65dp"
            android:src="@drawable/clear1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="clearMessages"
            />-->

    <!--add messages button-->



    <!-- EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date2"
            android:layout_marginTop="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/messageEditText"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:id="@+id/add"
                android:text="Add Message"
                android:onClick="addMessage"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:id="@+id/view"
                android:text="View Messages"
                android:onClick="viewMessages"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:id="@+id/clear"
                android:text="Clear Messages"
                android:onClick="clearMessages" />-->

</RelativeLayout>