<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:scaleType="centerCrop"
               android:src="@drawable/blubhereback"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dip"
            android:layout_marginLeft="24dip"
            android:src="@drawable/datebackground"
            android:id="@+id/datebackground6"
            android:background="@null"
            />v

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="41dip"
              android:layout_marginLeft="34dip"
              android:id="@+id/date"
              android:text="@string/date"
              android:textColor="#ffffff"
              android:textSize="25sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:id="@+id/characters"
            android:paddingRight="32dp"
            android:paddingTop="35dp"
            android:layout_alignTop="@+id/addButton"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blubbox"
            android:src="@drawable/blubherebox"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            />

    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/messageEditText"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="140dip"
              android:layout_marginBottom="100dip"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:hint="@string/hint"
              android:textColor="#ffffff"
              android:textColorHint="#ffffff"
              android:textSize="25sp"
              android:maxLength="140"
            />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBlubButton"
            android:src="@drawable/blubbutton"
            android:onClick="addMessage"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            />

</RelativeLayout>