<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/mainscreenwhiteflower"
        android:id="@+id/imageviewmain"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/letsblub"
        android:scaleType="fitXY"
        android:id="@+id/goBlubButton"
        android:onClick="goToBlubChoice"
        android:background="@null"
        />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secretButton"
            android:clickable="true"
            android:src="@drawable/secretbutton"
            android:onClick="goToContent"
            android:scaleType="centerCrop"
            android:layout_marginTop="256dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:background="@null"
            />

</RelativeLayout>
