<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:scaleType="fitXY"
               android:src="@drawable/returncontent"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dip"
            android:layout_marginLeft="24dip"
            android:src="@drawable/datebackground"
            android:id="@+id/datebackground6"
            android:background="@null"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="41dip"
              android:layout_marginLeft="34dip"
              android:id="@+id/date"
              android:text="@string/date"
              android:textColor="#ffffff"
              android:textSize="25sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="230dp"
              android:layout_marginLeft="40dp"
              android:id="@+id/messageTextView"
              android:textColor="#848484"
              android:textColorHint="#ffffff"
              android:textAlignment="center"
              android:textSize="25dp"/>

</RelativeLayout>
